# moneytree-api

./: .gitignore  ACCESSIBILITY_AUDIT.md  ENDPOINT_TEST_REPORT.md  INTEGRATION_TESTING_SUMMARY.md  INTEGRATION_TEST_GUIDE.md  PERFORMANCE_TESTING.md  README.md  USER_FLOW_TESTS.md  UUID_MIGRATION_TEST_REPORT.md  build-all.sh  endpoint-test-results-uuid.txt  endpoint-test-results.txt  pom.xml  remove_console_logs.py  start-all.sh  start-backend.sh  start-socketengine.sh  test-endpoints.sh  test-strategy-api.sh
.cursor/rules/: specify-rules.mdc
.kiro/specs/dashboard-indices-websocket-integration/: MANUAL_TESTING_GUIDE.md  WEBSOCKET_CLEANUP_FIX.md  design.md  requirements.md  tasks.md
.kiro/specs/dashboard-instrument-filters/: MANUAL_TESTING_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  TESTING_INSTRUCTIONS.md  design.md  e2e-test-results.md  requirements.md  tasks.md
.kiro/specs/portfolio-dashboard-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/portfolio-details-config-split/: design.md  requirements.md  tasks.md  verify-setup.sh
.kiro/specs/shared-entities-library/: design.md  requirements.md  tasks.md
.kiro/specs/socketengine-module/: design.md  requirements.md  tasks.md
.kiro/specs/strategy-page-refactor/: design.md  requirements.md  tasks.md
.kiro/steering/: specify-rules.md
.specify/memory/: constitution.md
backend/: README.md  pom.xml  start-app.sh  test-db-connection.sql
backend/load-tests/: kite_marketdata_load_test.md  kite_peak_window_results.md
deployment/: DEPLOYMENT_LOCATIONS.md  DEPLOYMENT_PLAN.md  check-deployment.sh  deploy-all.sh  deploy-backend.sh  deploy-frontend.sh  deploy-socketengine.sh  deploy.sh  deployment.conf  install-sshpass.sh  prepare-artifacts.sh
frontend/: .browserslistrc  .gitignore  API_COMPATIBILITY_NOTES.md  Dockerfile.dev  README.md  angular.json  build-chunked.js  package-lock.json  package.json  proxy.conf.json  start-dev.sh  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vite.config.ts  webpack.config.js
frontend/projects/dashboards/: README.md  ng-package.json  package.json  tsconfig.lib.json
frontend/projects/querybuilder/: README.md  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.scss  test-setup.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: enabled-features.ts  environment.prod.ts  environment.ts
frontend/src/polyfills/: node-globals.ts  (+2 more)
scripts/: build-backend.sh  build-frontend.sh  test-all-endpoints.sh
socketengine/: .gitignore  INDEX_WEBSOCKET_ENDPOINT.md  KITE_WEBSOCKET_SHUTDOWN_FIX.md  MANUAL_TESTING_RESULTS.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_TEST_RESULTS.md  README.md  pom.xml  start-app.sh  start-with-env.sh  test-shutdown.sh  test-websocket-client.html
socketengine/src/main/java/com/moneytree/socketengine/: SocketEngineApplication.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/api/: IndexController.java  KiteTestController.java  TickRestController.java  TickWebSocketHandler.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/api/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  TickDto.java
socketengine/src/main/java/com/moneytree/socketengine/broadcast/: MockIndexDataBroadcaster.java  SessionManager.java  TickBroadcaster.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MetricsConfig.java  SecurityConfig.java  SocketEngineHealthIndicator.java  SocketEngineProperties.java  WebSocketConfig.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/domain/: IndexInstrument.java  InstrumentInfo.java  InstrumentType.java  Tick.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/domain/events/: TickReceivedEvent.java
socketengine/src/main/java/com/moneytree/socketengine/kite/: IndexInstrumentService.java  InstrumentLoader.java  KiteTickParser.java  KiteWebSocketClient.java  ReconnectionStrategy.java  TickParseException.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/persistence/: IndexInstrumentRepository.java  TickBatchBuffer.java  TickEntity.java  TickEntityId.java  TickPersistenceService.java  TickRepository.java  package-info.java
socketengine/src/main/java/com/moneytree/socketengine/redis/: RedisConfig.java  TickCacheService.java  package-info.java
socketengine/src/main/resources/: application.yml
socketengine/src/main/resources/db/migration/: V1__create_kite_ticks_data_hypertable.sql
socketengine/src/test/java/com/moneytree/socketengine/: SocketEngineEndToEndTest.java
socketengine/src/test/java/com/moneytree/socketengine/api/: TickRestControllerTest.java  TickWebSocketHandlerTest.java
socketengine/src/test/java/com/moneytree/socketengine/broadcast/: SessionManagerTest.java  TickBroadcasterTest.java
socketengine/src/test/java/com/moneytree/socketengine/config/: SecurityConfigTest.java
socketengine/src/test/java/com/moneytree/socketengine/domain/: TickTest.java
socketengine/src/test/java/com/moneytree/socketengine/kite/: IndexInstrumentServiceTest.java  InstrumentLoaderIntegrationTest.java  InstrumentLoaderTest.java  KiteTickParserTest.java  KiteWebSocketClientTest.java  ReconnectionStrategyTest.java
socketengine/src/test/java/com/moneytree/socketengine/performance/: PerformanceMonitor.java  SocketEnginePerformanceTest.java  ThreadPoolMonitoringTest.java
socketengine/src/test/java/com/moneytree/socketengine/persistence/: TickBatchBufferTest.java  TickPersistenceServiceIntegrationTest.java  TickRepositoryIntegrationTest.java
socketengine/src/test/java/com/moneytree/socketengine/redis/: TickCacheServiceIntegrationTest.java
specs/001-kite-modulith-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-angular-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+646 files in other folders)
